<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>hayko.am</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<html>
    <body>
          <header>
                <div class="parent">

                    <div class="logo1">
                        <img src="foto/logo.svg">
                    </div>
                        <ul class="ull">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Mega</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                    <div class="icons">
                        <a href="#"><i class="bi bi-search"></i></a>
                        <a href="#"><i class="bi bi-person-circle"></i></a>
                        <a href="#"><i class="bi bi-heart"></i></a>
                        <a href="#"><i class="bi bi-cart2"></i></a>
                    </div>
                </div> 

                <div class="center">
                        <h1>Shop</h1>
                </div>

                <div class="end"> 
                    <a href="#">Home</a>
                    <i class="fas fa-chevron-right"></i>
                    <a href="#">Shop</a> 
                </div>
          </header>
          <section>
              <div class="container">
                <div class="left-nav">                  
                     <h2>PRODUCT CATEGORIES</h2>

                     <a href="#"><p>Fragrance</p></a>

                     <a href="#"><p>Makeup</p></a>

                     <ul class="manue">
                         <li><a href="#">Eye Palettes</a></li>
                         <li><a href="#">Hair Health</a></li>
                         <li><a href="#">Lips Gloss</a></li>
                     </ul>

                     <a href="#"><p>Skincare</p></a>

                     <h3>Price</h3>

                     <input type="range" class="form-range">
 
                     <div class="price">Price: $20 — $200</div>

                     <button type="submit" class="button1">Filter</button>

                     <h4>Color</h4>

                     <ul class="radius"> 
                         <a href="#"><span class="ull1"></span><li>Black</li></a>
                         <a href="#"><span class="ull2"></span><li>Light Brown</li></a>
                         <a href="#"><span class="ull3"></span><li>Strawberry</li></a>
                     </ul>

                     <h5>Capacity</h5>

                     <div class="evenly">
                         <button type="submit" class="button2"><span>30ml</span></button>
                         <button type="submit" class="button2"><span>40ml</span></button>
                         <button type="submit" class="button2"><span>50ml</span></button>
                     </div>

                     <h6>Brand</h6>

                     <ul class="block">
                         <li><a href="">Aerin</a></li>
                         <li><a href="">Fable&Mane</a></li>
                         <li><a href="">Loreal</a></li>
                         <li><a href="">Mac</a></li>
                         <li><a href="">Schwarzkopf</a></li>
                     </ul>
                </div>
                    <div>
                          <img src="foto/luchiana-1.jpg" alt="">
                          <img src="foto/luchiana-2.jpg" alt="">
                          <img src="foto/luchiana-3.jpg" alt="">
                    </div> 
                </div>      
          </section>
         
    </body>
</html>